:root{
    --primatycolor: #ff274b;
    --secondarycolor: #f7bcf7;
    --lightcolor: #ffffff;
    --bgcolor-1: #22282a;
    --bgcolor-2:#06090aab;
    --padding: 8%;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    font-family: "Josefin sans", sans-serif;
    font-size: 16px;
    color: #ffffff;
    
}
/*-------------------------------------------------------------------
*-------------------------------------Home section
-------------------------------------------------------------------*/

.home { 
    width: 100;
    height: 100vh;
    background-color: #0e0e0f;
    display: flex;
    flex-direction: column;
}
span{
    color: #ff274b;
}
p{
    color: rgb(211, 124, 175);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
h2{
    font-size: 1.12rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
    
}


nav{
    padding-top: 2.8rem;
    padding-left: 8%;
    padding-right: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.12rem 1rem 1.12rem;

}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.9s;

}
nav ul li a:hover{
    color: #ff274b;
}
.btn{
    background-color: #ff274b;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    transition: 0.4s;
    font-size: 15px;
    
}
.btn:hover{
    background-color: transparent;
    bottom: 2px solid var(--primatycolor);
}
.content{
    flex-grow: 1;
    padding: 0 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-texts{
    position: relative;
    bottom: 70px;
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: aliceblue ;
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;

}
.social{
    margin-top: 3.2rem;
}
.social a{
    text-decoration: none;
}
.social img{
    margin-right: 2rem;
    width: 2.9rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
}
.home .container-images{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: self-end;
    align-items: end;
    align-items: flex-end;

}
.home .container-images img{
    position: absolute;
    bottom: 0;
    height: 100%;
    transition: bottom 1s, left 1s;
    
}

.home .container-images:hover .shape{
    bottom: 40px;
}

.home .container-images:hover .pic{
    left: 45%;
}
/*-------------------------------------------------------------------
*-------------------------------------About section
-------------------------------------------------------------------*/


.about{
    background-color: #212122;
    padding: 2rem 8%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about .container-images{
    width: 35%;
    
}

.about .container-images img {
    width: 90%;

    
}
.about .container-texts{
    width: 35%;
}
/*-------------------------------------------------------------------
*-------------------------------------services section
-------------------------------------------------------------------*/

.services{
    background-color: #0e0e0f;
    padding: 2rem 8%;
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 300px;
    background-color: #303031;
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card em{
    font-size: 3.12rem;
    text-align: center;
    color: #ff274b;
    margin: 2rem;
}
/*-------------------------------------------------------------------
*-------------------------------------skills section
-------------------------------------------------------------------*/

.skills{
    background-color: #212122;
    padding: 2rem 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.skills .container-images{
    width: 35%;
}

.skills .container-images img {
    width: 90%;
}
.skills .container-skills{
    width: 40%;
}
.content-skills{
    display: flex;
    flex-wrap: wrap;
    
}
.skill{
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill img{
    width: 70%;
}
/*-------------------------------------------------------------------
*-------------------------------------footer
-------------------------------------------------------------------*/

footer{
    padding: 2rem 8%;
    background-color: #0e0e0f;
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    color: #ffffff;
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}

footer .content-footer .end{
    color: #ff274b;
    margin-top: 1rem;
}
/*-------------------------------------------------------------------
*-------------------------------------menu section
-------------------------------------------------------------------*/
#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: #ffffff;
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#menu.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}
#menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span{
    background-color: #ff274b ;
}






/*-------------------------------------------------------------------
*-------------------------------------media queries
-------------------------------------------------------------------*/
@media screen and (max-width:575px){
    :root{
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-images{
        display: none;

    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: black;
        border-bottom: 1px solid black;
        z-index: 100;

    }
    nav a{
        display: block;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: black;
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0rem;

    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;

    }
    .about .container-imges {
        display: none;

    }
    .about .container-texts{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-imges{
        display: none;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    
}


@media screen and (min-width:576px) and (max-width:767px){
    :root{
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-images{
        display: none;

    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: #0e0e0f;
        border-bottom: 1px solid #212122;
        z-index: 100;

    }
    nav a{
        display: block;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #0e0e0f;
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0rem;

    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
    .about .container-imges {
        display: none;
    }
    .about .container-texts{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-imges{
        display: none;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    
}

@media screen and (min-width:768px) and (max-width:991px){
    :root{
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-images{
        display: none;

    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: #0e0e0f;
        border-bottom: 1px solid #212122;
        z-index: 100;

    }
    nav a{
        display: block;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #0e0e0f;
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0rem;

    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
    .about .container-imges {
        display: none;
    }
    .about .container-texts{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-imges{
        display: none;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    
}